/* Default background */
#rootPane {
    -fx-padding: 15;
    -fx-background-color: #d1bdda;
    -fx-border-color: lightgray;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-text-fill: black;
}

/* Weather condition backgrounds */
#rootPane.sunny {
    -fx-background-color: #FFD54F;
    /* text color for sunny is handled in Java for #b3800b */
}
#rootPane.clear {
    -fx-background-color: #FFEE58;
    -fx-text-fill: black;
}
#rootPane.partly-cloudy {
    -fx-background-color: #90CAF9;
    -fx-text-fill: white;
}
#rootPane.gloomy {
    -fx-background-color: #B0BEC5;
    -fx-text-fill: white;
}
#rootPane.rainy {
    -fx-background-color: #496370;
    -fx-text-fill: white;
}
#rootPane.thunderstorm {
    -fx-background-color: #334a54;
    -fx-text-fill: white;
}
#rootPane.snow {
    -fx-background-color: #ECEFF1;
    -fx-text-fill: black;
}
#rootPane.foggy {
    -fx-background-color: #CFD8DC;
    -fx-text-fill: black;  /* changed to black for readability */
}
#rootPane.misty {
    -fx-background-color: #E0E0E0;
    -fx-text-fill: black;  /* changed to black for readability */
}
#rootPane.windy {
    -fx-background-color: #81D4FA;
    -fx-text-fill: black;  /* changed to black for readability */
}
#rootPane.dry {
    -fx-background-color: #4AB319;
    -fx-text-fill: black;
}

/* Light text helper class */
.light-text .label,
.light-text .button,
.light-text .text-field,
.light-text .text-area {
    -fx-text-fill: white !important;
}


/* Dark text helper class */
.dark-text .label,
.dark-text .button,
.dark-text .text-field,
.dark-text .text-area,
.dark-text .text {
    -fx-text-fill: white !important;
}
